# java-dynamodb-local-test-with-sqlite4java-demo

./: README.md  pom.xml
src/test/java/demo/: HelloDynamoDbTest.java
